.container.tarjeta
  overflow-y: hidden

.home-main-title
  font-size: 18px
  font-weight: 700

.home-title
  font-size: 38px !important
  font-weight: 900 !important

.brounded
  border-radius: 16px !important

.brounded-sm
  border-radius: 8px !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.j1
  display: grid
  align-items: center  

.br-1
  border-radius: 10px !important  

.color
  &-1
    color: #292584 !important       

.bg-color
  &-1
    background-color: #F9E3D4
  &-2
    background-color: #134B69
    *
      color: white
  &-3
    background-color: #BBDBEB
  &-4
    background-color: #F9E3D4
  &-5
    background-color: #4A5641
    *
      color: white
  &-6
    background-color: #CFD7C8
  &-7
    background-color: #EAE4DC           
  &-8
    background-color: #E7F2F8
  &-9
    background-color: #BBDBEB
  &-10
    background-color: #BCA78F 
  &-11
    background-color: #D2E7F2  
  &-12
    background-color: #FCF5F0
  &-13
    background-color: #F2F4F0
  &-14
    background-color: #CFD7C8  
  &-15
    background-color: #ECA675                                  
  &-info
    background-image: url("../assets/bg/bg-info.png") !important
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff

.border-top
  &.color-primario
    border-top: 5px solid $color-primario !important
  &.color-secundario
    border-top: 5px solid $color-secundario !important
  &.color-terciario
    border-top: 5px solid $color-terciario !important


.bg-h85
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: 0%
    left: 0
    width: 100%
    height: 82%
    transform: translateY(-0%)
    background-color: #BBDBEB
    z-index: 0
    border-style: dashed 
    border-width: 1px 
  .col-lg-12
    z-index: 1
  @media screen and (max-width: $bp-max-md)
    padding: 1rem
    &::after
      bottom: 0
      height: 100%  

.bg-h86
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: 18%
    left: 0
    width: 100%
    height: 82%
    transform: translateY(-0%)
    background-color: #F9E3D4
    z-index: 0
  .col-lg-12
    z-index: 1
  @media screen and (max-width: $bp-max-md)
    padding: 1rem
    &::after
      bottom: 0
      height: 100%        

// Full Width Background
.bg-full-width
  &-1
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: bottom
    margin-inline: -3.3rem
    @media screen and (max-width: $bp-max-sm)
      padding-left: 1.5rem
      padding-right: 1.5rem

  &-2
    background-size: 100% 71%
    background-repeat: no-repeat
    background-position: center top
    margin-inline: -3.3rem
    @media screen and (max-width: $bp-max-sm)
      padding-left: 1.5rem
      padding-right: 1.5rem    

  &-3
    background-size: 100% 60%
    background-repeat: no-repeat
    background-position: bottom
    margin-inline: -3.3rem
    @media screen and (max-width: $bp-max-sm)
      padding-left: 1.5rem
      padding-right: 1.5rem     

.bg-fondo
  &-1
    background-image: url("../assets/bg/bg1.png") !important
    background-position: top
  &-2
    background-image: url("../assets/bg/bg2.png") !important
  &-3
    background-image: url("../assets/bg/bg3.png") !important
  &-slider
    background-image: url("../assets/bg/bg-slider.png") !important
    background-position: bottom

// Variables
$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.custom-image-card-2
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: 253px
    object-fit: cover


.acordion__header
  background-color: lighten($color-acento-contenido, 25%) !important

.acordion__header--active
  background-color: $color-acento-contenido !important
  h4, i
    color: #000 !important

.acordion__contenido
  background-color: lighten($color-acento-contenido, 27%) !important


.anexo__texto
  p, strong
    font-size: 14px !important
    color: #000 !important

.bloque-texto-c
  padding: 34px !important
  p
    font-size: 22px  !important
    line-height: 26.4px !important
    font-weight: 700 !important
  i
    color: $color-primario !important


.bg-ppal-claro
  background-color: #F7F4ED
.bg-ppal-azul
  background-color: #E5F0F6
.bg-ppal-azul-oscuro
  background-color: #D9EEFD
.bg-ppal-azul-primary
  background-color: #1172B3
.bg-red-claro
  background-color: #FCDFDB !important


.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)

.shadow-soft
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

.sha
  border: 1px solid rgba(0,0,0,0.1)
.tabs-content
  background-color: #F4F4F4

.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

.img-infografica
  background-color: transparent

.img-infografica__item, .img-infografica-b__item
  width: 48px !important
  @media screen and (max-width: $bp-max-sm)
    width: 38px !important
  

.img-infografica__item__dot:before, .img-infografica-b__item__dot:before
  opacity: 1
  border: 2px solid #FEFAF3
  background-color: #F8BC17

.img-infografica__card, .img-infografica-b__card
  width: 350px !important
  
.img-infografica__item__numero
  font-weight: 900

.lista-ol--cuadro__vineta
  background-color: $color-secundario
  color: #000
  min-width: 32px
  min-width: 28px
  height: 28px

  span
    font-size: 0.85em

.large
  .linea-tiempo-d__item__content__title
    padding: 28px
    border-radius: 5px 5px 0px 0px
    background-color: lighten($color-primario, 30%)
  .linea-tiempo-d__item__content__title.active
    background-color: $color-primario !important
  .linea-tiempo-d__item__content__slot
    border-radius: 0px 0px 5px 5px
    background-color: lighten($color-primario, 37%) !important
  .linea-tiempo-d__item__number
    background-color: lighten($color-primario, 30%)
  .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: $color-primario !important
  .linea-tiempo-d__item__dots:after
    border-left: 0px
  .fa-angle-up, .fa-angle-down
    display: block

.border-top.color-primario
  border-top: 5px solid $color-primario !important
  
.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto



.lista-ul--color li > i:first-of-type
  color: #453179 !important

.lista-ul--color.color-dark li > i:first-of-type
  color: #453179 !important
          

th.bg-color-tabla
  background-color: #453179 !important
  color: #fff !important


.bordes
  border: 1px solid lightgray !important


.slyder-a__tipo-b
  background-color: #134B69 !important    
.slyder-a__bullets__item
  background-color: #94ADBB !important
  border-color: #94ADBB !important        

.slyder-a__bullets__item--active
  background-color: #35B5E6 !important
  border-color: #35B5E6 !important    

.tabla-a-1 thead 
  background-color: #292584 !important 
  *
    color: white   

th.bg-color-tabla
  background-color: #453179 !important
  color: #fff !important    

.acordion__header
  background-color: #F9E3D4 !important

.acordion__header--active
  background-color: #ECA675 !important
  h4, i
    color: black !important

.acordion__contenido
  background-color: #FCF5F0 !important       